<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cmp.wbs</groupId>
  <artifactId>cassandra-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cassandra connector</name>
  <description>Cassandra connector for Matlab</description>
  <dependencies>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
		    <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
    	</plugin>
    </plugins>
  </build>
  <organization>
  	<name>Centre for Machine Perception</name>
  	<url>cmp.felk.cvut.cz</url>
  </organization>
</project>
